<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirm.css">
    <style>
      *
    {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Lato, sans-serif;
    }
    .main
    {
        margin: auto;
        width: 80%;
        margin-top: 90px;
        font-size: x-large;
    }
    .head
    {
        margin: auto;
    margin-bottom:20px;
        width: 100%;
    text-align: center;
    
    }
    .msg
    {
        margin: auto;
    width: 42%;
    line-height: 26px;
    text-align: center;
        font-size: 20px;
        color: gray;
        margin-bottom: 8px;
    }
    #mail
    {  display: block;
        margin:50px auto;
        width: 21%;
        height: 33%;
    }
    .goback
    {
        display: block;
        margin: auto;
        font-size: large;
        color: white;
        background-color: rgb(103, 197, 103);
        padding: 18px 50px;
        border: none;
        border-radius: 5px;
    
    }
    .goback:hover
    {
        background-color: rgb(68, 170, 68);
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

    }
    </style>
    <title>Sign up to Everhour</title>
</head>
<body>
</body>
</html>
<script>
    let main=document.createElement("div");
main.setAttribute("class","main")
let head=document.createElement("h1");
head.setAttribute("class","head");
head.innerText="Confirm  your email";
let msg=document.createElement("p");
msg.setAttribute("class","msg")
msg.innerText="Click on the link that has just been sent to your inbox to verify your email and continue the registration process"
let img=document.createElement("img");
img.setAttribute("id","mail");
img.src="https://blog-cdn.everhour.com/assets/images/new-design/icons/grey-reset-password.jpg";
let back=document.createElement("button");
back.innerText="Click To Start";
back.setAttribute("class","goback");
back.addEventListener("click",()=>
{
    window.location.href="welcomePage.html"
    // Add next page link here
})
main.append(head,msg,img,back);
document.body.append(main)
</script> 