* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#navbar {
    width: 95%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

#navbar>p {
    font-size: 20px;
    color: #5d5e63;
}

#navbar>img {
    width: 50px;
}

#sing {
    padding: 10px 15px;
    font-size: 18px;
    color: white;
    background-color: #57bb71;
    border-radius: 8px;
    border-color: transparent;
}

.headline {
    font-weight: bold;
    font-size: 50px;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.after-headline {
    font-size: 27px;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    color: #5d5e63;
}

.after-headline>a {
    color:
        #4a90e2;
}

.tryfree {
    width: 30%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}

.tryfree>button {
    padding: 15px 45px;
    border-radius: 5px;
    border-color: transparent;
    font-size: 15px;
}

.firs-image {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#third-div {
    width: 100%;
    display: flex;
    margin-top: 100px;
}

#third-div>:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    gap: 30px;
}

#third-div>:nth-child(2) {
    width: 90%;
}

#third-div>:nth-child(2)>img {
    width: 100%;
    height: 100%;
}

#third-div>:nth-child(1)>h3 {
    font-size: 20px;
}

#slideshow {
    width: 80%;
    height: 600PX;
    margin: auto;
    margin-top: 70px;
}

#slideshow>img {
    width: 100%;
    height: 100%;
}

#six-div {
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 50px;
}

.fifth-div {
    width: 90%;
    display: flex;
    margin-top: 100px;
}

.fifth-div>:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    gap: 30px;
}

#six-div {
    width: 85%;
    display: flex;
    margin: auto;
    margin-top: 150px;
    justify-content: space-around;
}

#six-div>img {
    width: 10%;
    height: 100px;
}

#seven-div {
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    gap: 50px;
    margin-top: 100px;
}

#seven-div>div {
    padding: 20px;
    background-color: #f0faf5;
}

#eight-div {
    width: 95%;
    display: flex;
    margin: auto;
    gap: 10px;
    justify-content: space-around;
    margin-top: 50px;
}

#eight-div>div {
    width: 20%;
}

#eight-div>div>img {
    width: 100%;
    height: 170px;
}